HTTP_ADDRESS = "127.0.0.1:8080"
RAFT_NODE_ID = "1"
RAFT_BIND_ADDRESS = "127.0.0.1:8081"
RAFT_ADVERTISE_ADDRESS = "127.0.0.1:8081"
CONNECTION_STRING = "postgresql://postgres:admin@127.0.0.1:5432/Raft0?sslmode=disable"